# pocketpedia

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: cd-release.yml
app/: build.gradle.kts
app/src/androidTest/java/org/austral/pocketpedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/austral/pocketpedia/: MainActivity.kt  PocketPediaApp.kt
app/src/main/java/org/austral/pocketpedia/api/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/org/austral/pocketpedia/domain/entities/: PokemonEntity.kt  PokemonInTeam.kt  TeamEntity.kt  TeamWithPokemons.kt  UserPreference.kt
app/src/main/java/org/austral/pocketpedia/domain/mappers/: PokemonMapper.kt  PokemonTeamMapper.kt  PokemonTypeMapper.kt
app/src/main/java/org/austral/pocketpedia/domain/models/pokemon/: Pokemon.kt  PokemonSpecies.kt  PokemonType.kt
app/src/main/java/org/austral/pocketpedia/domain/models/response/: ApiResponses.kt  PokemonResponse.kt
app/src/main/java/org/austral/pocketpedia/domain/models/team/: PokemonTeam.kt
app/src/main/java/org/austral/pocketpedia/domain/repository/: UserPreferencesRepository.kt
app/src/main/java/org/austral/pocketpedia/infrastructure/notification/: NotificationReceiver.kt
app/src/main/java/org/austral/pocketpedia/infrastructure/storage/dao/: TeamDao.kt  UserPreferenceDao.kt
app/src/main/java/org/austral/pocketpedia/infrastructure/storage/local/: RoomDatabase.kt
app/src/main/java/org/austral/pocketpedia/notification/: NotificationReceiver.kt
app/src/main/java/org/austral/pocketpedia/security/auth/biometric/: BiometricAuthManager.kt
app/src/main/java/org/austral/pocketpedia/security/auth/firebase/: FirebaseAuthManager.kt
app/src/main/java/org/austral/pocketpedia/security/biometric/: BiometricAuthManager.kt
app/src/main/java/org/austral/pocketpedia/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/austral/pocketpedia/ui/screens/pokedex/: PokedexScreen.kt  PokedexSearchResultCard.kt  PokedexViewModel.kt
app/src/main/java/org/austral/pocketpedia/ui/screens/pokemon/: PokemonScreen.kt  PokemonViewModel.kt
app/src/main/java/org/austral/pocketpedia/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt  ScheduleNotificationViewModel.kt
app/src/main/java/org/austral/pocketpedia/ui/screens/team/: AddPokemonDialog.kt  PokemonTeamScreen.kt  PokemonTeamViewModel.kt
app/src/main/java/org/austral/pocketpedia/ui/shared/auth/: BiometricAuthViewModel.kt  BiometricAuthedComposable.kt
app/src/main/java/org/austral/pocketpedia/ui/shared/image/: GifImage.kt
app/src/main/java/org/austral/pocketpedia/ui/shared/navigation/: BottomNavbar.kt  NavHost.kt  PocketPediaRoutes.kt
app/src/main/java/org/austral/pocketpedia/ui/shared/navigation/text/: SelfTypingText.kt
app/src/main/java/org/austral/pocketpedia/ui/shared/pokemon/card/: PokemonCard.kt  PokemonCarousel.kt
app/src/main/java/org/austral/pocketpedia/ui/shared/pokemon/type/: PokemonTypeCard.kt
app/src/main/java/org/austral/pocketpedia/ui/shared/text/: SelfTypingText.kt
app/src/main/java/org/austral/pocketpedia/ui/theme/: Color.kt  Paddings.kt  Shapes.kt  Spacings.kt  StyleFunctions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: pokedex.xml  pokemon_center.xml  pokemon_team.xml  trainer_card.xml
app/src/main/res/values/: response_messages.xml  strings.xml  themes.xml  urls.xml
app/src/test/java/org/austral/pocketpedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
